<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - sheet1 (superstore)' inline='true' name='federated.0gytt2c1427m4l13wxpf01d0837f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.161kz1k1teqhek17khh6j1mbx0y0'>
            <connection class='mysql' dbname='superstore' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.161kz1k1teqhek17khh6j1mbx0y0' name='supermarket_sales - sheet1' table='[supermarket_sales - sheet1]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='Date' />
            <column datatype='datetime' date-parse-format='HH:mm' name='Time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='gross income using unit price' datatype='real' name='[Calculation_1831276199272996876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit price] * (1 - 0.05)  // This accounts for a 5% tax' />
      </column>
      <column caption='gmp' datatype='real' name='[Calculation_1831276199273156621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gross income] - [Unit price]) / [gross income]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1831276199277617166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - sheet1_19E5F7BA7AEC4039A588AFB2D7391F76]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' datatype-customized='true' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1831276199272996876]' derivation='Sum' name='[sum:Calculation_1831276199272996876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1831276199273156621]' derivation='Sum' name='[sum:Calculation_1831276199273156621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
      <group name='[Date &amp; Time (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Time]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Unit price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Unit price:qk]</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='gross income using unit price' datatype='real' name='[Calculation_1831276199272996876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price] * (1 - 0.05)  // This accounts for a 5% tax' />
            </column>
            <column caption='gmp' datatype='real' name='[Calculation_1831276199273156621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gross income] - [Unit price]) / [gross income]' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831276199272996876]' derivation='Sum' name='[sum:Calculation_1831276199272996876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276199273156621]' derivation='Sum' name='[sum:Calculation_1831276199273156621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]'>
            <groupfilter function='level-members' level='[none:Product line:nk]' />
          </filter>
          <slices>
            <column>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Calculation_1831276199273156621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Calculation_1831276199272996876:qk]</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1831276199277617166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831276199277617166]' derivation='Sum' name='[sum:Calculation_1831276199277617166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Calculation_1831276199277617166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:City:nk]' />
              <wedge-size column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Calculation_1831276199277617166:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL SALES&#10;&lt;</run>
                <run>[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Calculation_1831276199277617166:qk] + [federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Calculation_1831276199277617166:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Quantity:qk] + [federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk])</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk] + [federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk])</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' datatype-customized='true' name='[gross income]' role='measure' type='quantitative' />
            <column caption='Gross Margin Percentage' datatype='real' datatype-customized='true' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gytt2c1427m4l13wxpf01d0837f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Tax 5\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Unit price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gytt2c1427m4l13wxpf01d0837f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:gross margin percentage:qk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]' />
              <wedge-size column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Quantity:qk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='gross income using unit price' datatype='real' name='[Calculation_1831276199272996876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit price] * (1 - 0.05)  // This accounts for a 5% tax' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Unit price]' role='measure' type='quantitative' />
            <column caption='Gross Margin Percentage' datatype='real' datatype-customized='true' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1831276199272996876]' derivation='Sum' name='[sum:Calculation_1831276199272996876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:gross margin percentage:qk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Calculation_1831276199272996876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Quantity:qk]</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[Date &amp; Time (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Branch:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Branch:nk]' />
              <groupfilter function='member' level='[none:Branch:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gytt2c1427m4l13wxpf01d0837f].[dy:Date:ok]</rows>
        <cols>[federated.0gytt2c1427m4l13wxpf01d0837f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - sheet1 (superstore)' name='federated.0gytt2c1427m4l13wxpf01d0837f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gytt2c1427m4l13wxpf01d0837f'>
            <column caption='total sales' datatype='real' datatype-customized='true' name='[Calculation_1831276199242555392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831276199242555392]' derivation='User' name='[usr:Calculation_1831276199242555392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Rating:qk]' included-values='in-range'>
            <min>1073.0</min>
            <max>1251.1999999999998</max>
          </filter>
          <slices>
            <column>[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]</column>
            <column>[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gytt2c1427m4l13wxpf01d0837f].[sum:Rating:qk]' />
              <size column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[none:Product line:nk]' />
              <text column='[federated.0gytt2c1427m4l13wxpf01d0837f].[usr:Calculation_1831276199242555392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
