<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.10kju6c0b42eva15i5otg1mxvahr'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10kju6c0b42eva15i5otg1mxvahr' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#of purchase fixed (copy) (bin)' datatype='integer' name='[#of purchase fixed (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[#of purchase fixed (copy)_118219497315192833]' peg='0' size='1' />
      </column>
      <column caption='#of purchase fixed (copy)' datatype='integer' name='[#of purchase fixed (copy)_118219497315192833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column aggregation='Sum' caption='#of purchase fixed' datatype='integer' name='[Calculation_118219497313669120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column aggregation='Sum' caption='cohort_fixed' datatype='integer' name='[Calculation_118219497321824258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
      </column>
      <column caption='Profitable-regular' datatype='string' name='[Calculation_118219497324568579]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit per day fixed' datatype='real' name='[Calculation_118219497325518852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Profit])}' />
      </column>
      <column caption='profitable based on fixed' datatype='string' name='[Calculation_118219497325957125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_118219497325518852] &gt;0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_B86761BE44F6436B97357F74CCC0D320]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Customer ID:nk]</rows>
        <cols>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column aggregation='Sum' caption='#of purchase fixed' datatype='integer' name='[Calculation_118219497313669120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219497313669120]' derivation='None' name='[none:Calculation_118219497313669120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497313669120:qk]</cols>
        <show-full-range>
          <column>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[#of purchase fixed (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column caption='#of purchase fixed (copy) (bin)' datatype='integer' name='[#of purchase fixed (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[#of purchase fixed (copy)_118219497315192833]' peg='0' size='1' />
            </column>
            <column caption='#of purchase fixed (copy)' datatype='integer' name='[#of purchase fixed (copy)_118219497315192833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#of purchase fixed (copy) (bin)]' derivation='None' name='[none:#of purchase fixed (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:#of purchase fixed (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[#of purchase fixed (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column aggregation='Sum' caption='#of purchase fixed' datatype='integer' name='[Calculation_118219497313669120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219497313669120]' derivation='None' name='[none:Calculation_118219497313669120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497313669120:ok]</rows>
        <cols total='true'>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column aggregation='Sum' caption='cohort_fixed' datatype='integer' name='[Calculation_118219497321824258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219497321824258]' derivation='None' name='[none:Calculation_118219497321824258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497321824258:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_118219497321824258:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497321824258:ok]</column>
            <column>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497321824258:ok]</rows>
        <cols>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column caption='Profitable-regular' datatype='string' name='[Calculation_118219497324568579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118219497324568579]' derivation='User' name='[usr:Calculation_118219497324568579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Order Date:ok] / [federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[usr:Calculation_118219497324568579:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column caption='Profit per day fixed' datatype='real' name='[Calculation_118219497325518852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='profitable based on fixed' datatype='string' name='[Calculation_118219497325957125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118219497325518852] &gt;0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118219497325957125]' derivation='None' name='[none:Calculation_118219497325957125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='CountD' name='[pcto:ctd:Order Date:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497325957125:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[pcto:ctd:Order Date:qk:2]</rows>
        <cols>([federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[yr:Order Date:ok] / [federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz'>
            <column caption='Profit per day fixed' datatype='real' name='[Calculation_118219497325518852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='profitable based on fixed' datatype='string' name='[Calculation_118219497325957125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118219497325518852] &gt;0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118219497325957125]' derivation='None' name='[none:Calculation_118219497325957125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497325957125:nk]' direction='ASC' />
          <computed-sort column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Order Date:ok]' direction='ASC' using='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Order Date:ok] / [federated.1jjl6hf0yhks9q0zzsmlf1gt1dfz].[none:Calculation_118219497325957125:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Sheet 2' w='49200' x='50000' y='1333'>
          </zone>
          <zone h='97334' id='5' name='Sheet 2 (2)' w='49200' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' name='Sheet 7' w='49200' x='50000' y='1143'>
          </zone>
          <zone h='97714' id='5' name='Sheet 8' w='49200' x='800' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
